stages:
  - build
  - test
  - deploy

variables:
  POSTGRES_HOST: "db"
  POSTGRES_PORT: "5423"

services:
  - docker:19.03.12-dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_image:
  stage: build
  script:
    - docker-compose build

test_image:
  stage: test
  script:
    - docker-compose run tg-bot mvn test

deploy_app:
  stage: deploy
  script:
    - docker-compose up -d
